<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esotericsoftware</groupId>
    <artifactId>kryonet</artifactId>
    <version>2.22.0-RC1</version>
    <packaging>jar</packaging>

    <name>kryonet</name>
    <description>TCP and UDP client/server library for Java</description>
    <url>https://github.com/EsotericSoftware/kryonet</url>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <sonar.organization>se2-projekt-key</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>nathan.sweet</id>
            <name>Nathan Sweet</name>
            <email>nathan.sweet@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/EsotericSoftware/kryonet</url>
        <connection>scm:git:https://github.com/EsotericSoftware/kryonet.git</connection>
        <developerConnection>scm:git:https://github.com/EsotericSoftware/kryonet.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <!-- Set nonstandard source and test source dirs -->
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>jsonbeans</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
